http {
    default_type application/octet-stream;

    server {
        listen 80;
        root /Users/shaikzhafir/officialprojects/go-labiblioteca-backend/frontend;

        location /api/ {
            proxy_pass http://localhost:4000/;
        }
    }
}

events {

}